name: Test Windows
on: [push]

jobs:
  tests:
    name: Test windows run
    runs-on: windows-latest
    steps:
      - name: Checkout sources
        uses: actions/checkout@v2

      - name: Install dependencies
        run: composer install

      - name: Write config file
        uses: DamianReeves/write-file-action
        with:
          path: conf/config.php
          contents: ${{ secrets.WINDOWS_CONFIG }}
          write-mode: overwrite

      - name: Run Nadybot
        run: php main.php --setup-only